<RCC>
    <qresource prefix="/sprites">
        <file>Pictures/sprite-goku.png</file>
        <file>Pictures/sprite-goku2.png</file>
        <file>Pictures/Shelom.png</file>
        <file>Pictures/goku_agarrado.png</file>
        <file>Pictures/goku_corre_se_cae.png</file>
        <file>Pictures/goku_dispara.png</file>
        <file>Pictures/capsula.png</file>
        <file>Pictures/soldados.png</file>
        <file>Pictures/plataforma_1.png</file>
        <file>Pictures/plataforma_2.png</file>
        <file>Pictures/plataforma_3.png</file>
        <file>Pictures/roca_1.png</file>
        <file>Pictures/roca_2.png</file>
        <file>Pictures/roca_3.png</file>
        <file>Pictures/tronco_1.png</file>
        <file>Pictures/tronco_2.png</file>
        <file>Pictures/tronco_3.png</file>
    </qresource>
    <qresource prefix="/fondos">
        <file>Pictures/fondo_inicial.jpg</file>
        <file>Pictures/fondo_nivel1.png</file>
    </qresource>
</RCC>
